# QuizSmile

app/: build.gradle
app/src/androidTest/java/com/batmad/quizsmile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batmad/quizsmile/: AnswerButtons.java  BankActivity.java  EmojiManager.java  GameManager.java  GenreActivity.java  GuessButtons.java  InfoDialog.java  MainActivity.java  MoneyManager.java  NotifManager.java  NotificationSender.java  Quizable.java  RewardAdManager.java  Rewardable.java  StartActivity.java  WarningAdDialog.java  WinDialog.java
app/src/main/java/com/batmad/quizsmile/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: animated_confetti.xml
app/src/main/res/layout/: activity_bank.xml  activity_genre.xml  activity_main.xml  activity_start.xml  activity_win.xml  dialog_info.xml  dialog_warning_ad.xml
app/src/main/res/values/: colors.xml  country.xml  emoji_title.xml  melody.xml  movies.xml  strings.xml  styles.xml
app/src/test/java/com/batmad/quizsmile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
