apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'quizSmile'
            keyPassword 'ilmen77'
            storeFile file('E:/Development/workspace/keystore')
            storePassword 'ilmen77'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.batmad.quizsmile"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':cheetah-mobile-3.4.7')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.android.billingclient:billing:1.0'
    testCompile 'junit:junit:4.12'
}
